# rustypastechat

./: .gitignore  Makefile  README.md  SOTA_CHAT_FEATURES.md  SOTA_GAPS.md  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustypastechat/: MainActivity.kt  RustyPasteChatApp.kt
app/src/main/java/com/rustypastechat/data/api/: ApiClientFactory.kt  AuthInterceptor.kt  OpenAiApi.kt  RustyPasteApi.kt
app/src/main/java/com/rustypastechat/data/backup/: BackupManager.kt  BackupModels.kt  SftpUploader.kt
app/src/main/java/com/rustypastechat/data/local/: PreferencesManager.kt
app/src/main/java/com/rustypastechat/data/model/: ChatThread.kt  LinkPreview.kt  LlmModels.kt  Message.kt  PasteItem.kt  Settings.kt
app/src/main/java/com/rustypastechat/data/repository/: LinkPreviewRepository.kt  LlmRepository.kt  PasteRepository.kt
app/src/main/java/com/rustypastechat/data/whatsapp/: WhatsAppChatParser.kt  WhatsAppImportManager.kt
app/src/main/java/com/rustypastechat/di/: AppModule.kt  LinkPreviewEntryPoint.kt
app/src/main/java/com/rustypastechat/security/: BiometricLockManager.kt  EncryptedCache.kt  EncryptedMediaInterceptor.kt  SecurePreferences.kt  VaultCrypto.kt
app/src/main/java/com/rustypastechat/ui/animations/: MelanoAnimations.kt
app/src/main/java/com/rustypastechat/ui/chat/: ChatRoute.kt  ChatScreen.kt  ChatViewModel.kt  ImageProcessor.kt  VoiceRecorder.kt
app/src/main/java/com/rustypastechat/ui/chat/components/: AnimatedTyping.kt  LinkPreviewCard.kt  MediaGallery.kt  MediaPreview.kt  MessageBubble.kt  MessageInput.kt  MessageStatus.kt
app/src/main/java/com/rustypastechat/ui/chatlist/: ChatListRoute.kt  ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/rustypastechat/ui/common/: OneTimeEvent.kt  UiState.kt
app/src/main/java/com/rustypastechat/ui/components/: GlassComponents.kt  RustyMark.kt
app/src/main/java/com/rustypastechat/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavigationRailBar.kt  NavigationState.kt  Navigator.kt  Routes.kt
app/src/main/java/com/rustypastechat/ui/screens/: LockScreen.kt  OnboardingScreen.kt  SplashScreenContent.kt
app/src/main/java/com/rustypastechat/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rustypastechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rustypastechat/ui/tools/: ToolsPage.kt
app/src/main/java/com/rustypastechat/util/: Extensions.kt  FuzzySearch.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/rustypastechat/data/api/: LlmApiTest.kt  LlmIntegrationTest.kt  PasteApiEdgeCaseTest.kt  PasteApiIntegrationTest.kt  RustyPasteTestServer.kt
app/src/test/java/com/rustypastechat/data/model/: MessageModelTest.kt
app/src/test/java/com/rustypastechat/data/repository/: ChatHistoryReconstructionTest.kt  ChatReconstructionComprehensiveTest.kt  PasteRepositoryHelper.kt  PasteRepositoryTest.kt
app/src/test/java/com/rustypastechat/data/whatsapp/: WhatsAppChatParserTest.kt
app/src/test/java/com/rustypastechat/ui/chat/: ChatItemsTest.kt
app/src/test/java/com/rustypastechat/util/: FuzzySearchTest.kt
gradle/: libs.versions.toml
